spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/data/schema.sql
spring.datasource.data=classpath:/data/movie.sql,classpath:/data/favorite.sql,classpath:/data/role.sql
#server.servlet.context-path=/hoang
logging.level.com.hoangmn.repository.mapper.MovieMapper=DEBUG

jwt.secret=hoangnguyen

allow-roles=admin,user,mode